Game.Contracts/Protos/messages.proto

syntax = "proto3";

message LoginRequest {
  string deviceId = 1;  
}

message LoginResponse {
  int32 playerId = 1;
}

message UpdateRequest {
  ResourceType resourceType = 1;
  int32 resourceValue = 2;
}

message SendGiftRequest {
  int32 friendPlayerId = 1;
  ResourceType resourceType = 2;
  int32 resourceValue = 3;
}

enum ResourceType {
  Coins=0;
  Rolls =1;
}

message SendGiftResponse {
  int32 newBalance = 1;
}

message UpdateResponse {  
  int32 newBalance = 1;
}

message GiftEvent {
  int32 fromPlayer = 1;
  ResourceType resourceType = 2;
  int32 resourceValue = 3;
}

message ServerError {
  string errorId=1;
  string message=2;
}

message ServerResponse {
  oneof inner_response {
    ServerError serverError = 1;
    UpdateResponse updateResponse = 2;
    LoginResponse loginResponse= 3;
    SendGiftResponse sendGiftResponse= 4;
    GiftEvent giftEvent = 5;
  }
}